{
  "name": "message-board",
  "private": "true",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "cd server && npm i && npm run build && cd ../client && npm i && npm run build",
    "start": "cd ./server/public && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristina-sparrow/message-board.git"
  }
}
